description "Gunicorn application server running pr-reminder"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid zhiye
setgid www-data

env PATH=/home/zhiye/code/pr-reminder/bin
chdir /home/zhiye/code/pr-reminder
exec dotenv gunicorn --workers 3 --bind unix:pr-reminder.sock -m 007 wsgi